# Force x86_64 platform for better Android build tools compatibility
FROM --platform=linux/amd64 ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

RUN apt-get update && apt-get install -y python3.9 python3-pip

RUN pip3 install buildozer

RUN apt install -y git zip unzip openjdk-17-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev

RUN pip3 install cython==0.29.33

RUN apt-get install -y \
    python3-pip \
    build-essential \
    git \
    python3 \
    python3-dev \
    ffmpeg \
    libsdl2-dev \
    libsdl2-image-dev \
    libsdl2-mixer-dev \
    libsdl2-ttf-dev \
    libportmidi-dev \
    libswscale-dev \
    libavformat-dev \
    libavcodec-dev \
    zlib1g-dev

RUN apt-get install -y \
    libgstreamer1.0 \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good

RUN apt-get -y install build-essential libsqlite3-dev sqlite3 bzip2 libbz2-dev zlib1g-dev libssl-dev openssl libgdbm-dev libgdbm-compat-dev liblzma-dev libreadline-dev libncursesw5-dev libffi-dev uuid-dev libffi7

RUN apt-get install libffi-dev

# Clone python-for-android and patch AndroidManifest template to include FileProvider
# (extra_manifest_application_arguments only supports attributes, not child elements)
COPY ./docker/patch_manifest.py /tmp/patch_manifest.py
RUN git clone -b master --single-branch https://github.com/kivy/python-for-android.git /p4a && \
    python3 /tmp/patch_manifest.py

ARG KEYSTORE_PASSWORD
# p4a reads signing config from env vars, not buildozer.spec
ENV P4A_RELEASE_KEYSTORE=/app/keystore/release.keystore
ENV P4A_RELEASE_KEYALIAS=consoleutilities
ENV P4A_RELEASE_KEYSTORE_PASSWD=${KEYSTORE_PASSWORD}
ENV P4A_RELEASE_KEYALIAS_PASSWD=${KEYSTORE_PASSWORD}

WORKDIR /app

COPY ./main.py ./
COPY ./buildozer.spec ./
COPY ./keystore ./keystore

# Copy assets directory
COPY ./assets ./assets

# Copy icon and presplash for buildozer
COPY ./assets/images/logo.png ./icon.png
COPY ./assets/images/logo_big.png ./presplash.png

# Copy Android resources (FileProvider config, extra manifest)
COPY ./res ./res

# Copy recipes if they exist (for custom python-for-android recipes)
COPY ./recipes ./recipes

# Copy source code
COPY ./src ./src

RUN yes | buildozer android release

RUN mkdir -p /dist && cp -r bin/* /dist/

CMD ["echo", "Build complete. Use docker cp to copy /dist to host."]
